{
  "extends": "@tsconfig/node14/tsconfig.json",

  "compilerOptions": {
    "baseUrl": "src",
    "preserveConstEnums": true,
    "outDir": "bin",
    "moduleResolution": "node",
    "target": "ES6",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": ["dom", "webworker"],
    "paths": {
      "~/*": ["*"]
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}